DATABASE_URL="postgresql://denimozh:mypass@localhost:5432/bookdb?schema=public"
NEXTAUTH_SECRET="This is an example"
GOOGLE_ID="503581459368-3va0p8bfv260tm4pbq1nqm4ve8l614ht.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51OqMTDFylkqhy8S34TJDORKQxQ9oQjtaAT1snlLpE37hvAjXYOf4N8gRp8Zf13JlVOPSUIBHJmo1WCakUvfP5Gd000qfrIoTUu
STRIPE_SECRET_KEY = sk_test_51OqMTDFylkqhy8S3AWnnBLsJebfgjk65LMHPeLipaKgy4rUlPN0r1W3erNto7jQsdWtDIArKCagKsn7ENTHw9ilE00JlH0KYug